warning: in the working copy of 'app.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app.py b/app.py[m
[1mindex 6126800..0ac88f3 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -6,1028 +6,563 @@[m [mimport matplotlib.pyplot as plt[m
 from sklearn.cluster import KMeans[m
 from sklearn.preprocessing import StandardScaler[m
 from icalendar import Calendar[m
[31m-from datetime import datetime, time[m
[32m+[m[32mfrom datetime import datetime, time, timedelta[m
 import warnings[m
[32m+[m[32mimport json[m
[32m+[m[32mimport os[m
 [m
 warnings.filterwarnings('ignore')[m
 [m
[31m-st.set_page_config(page_title="WFH Burnout & Recovery App", layout="wide", page_icon="🧘")[m
[32m+[m[32mst.set_page_config(page_title="FlowState | Productivity Analytics", layout="wide", page_icon="⚡")[m
 [m
 st.markdown("""[m
 <style>[m
[31m-    /* Global App Settings & Spacing */[m
[32m+[m[32m    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');[m
[32m+[m[41m    [m
[32m+[m[32m    html, body, [class*="css"] {[m
[32m+[m[32m        font-family: 'Inter', sans-serif;[m
[32m+[m[32m    }[m
     .block-container {[m
[31m-        padding-top: 1.5rem;[m
[32m+[m[32m        padding-top: 2rem;[m
         padding-bottom: 2rem;[m
[31m-        max-width: 1100px;[m
[31m-    }[m
[31m-    [m
[31m-    hr {[m
[31m-        margin: 1.5rem 0;[m
[31m-        border-color: #e5e7eb;[m
[32m+[m[32m        max-width: 1200px;[m
     }[m
[32m+[m[32m    h1, h2, h3 { color: #111827 !important; font-weight: 700 !important; letter-spacing: -0.02em; }[m
[32m+[m[32m    h4, h5 { color: #374151 !important; font-weight: 600 !important; }[m
[32m+[m[32m    hr { margin: 1.5rem 0; border-color: #e5e7eb; }[m
     [m
[31m-    /* Hero/Header Section */[m
[31m-    .hero-container {[m
[31m-        background: linear-gradient(135deg, #1f2937 0%, #374151 100%);[m
[31m-        padding: 2.5rem;[m
[31m-        border-radius: 12px;[m
[31m-        color: white;[m
[31m-        margin-bottom: 1.5rem;[m
[31m-        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);[m
[31m-    }[m
[31m-    .hero-container h1 {[m
[31m-        font-size: 2.3rem;[m
[31m-        margin-bottom: 0.5rem;[m
[31m-        font-weight: 700;[m
[31m-        color: #ffffff;[m
[31m-    }[m
[31m-    .hero-container p {[m
[31m-        font-size: 1.15rem;[m
[31m-        color: #d1d5db;[m
[31m-        margin-bottom: 0;[m
[31m-    }[m
[31m-[m
[31m-    /* Tabs Styling */[m
[31m-    .stTabs [data-baseweb="tab-list"] {[m
[31m-        gap: 8px;[m
[31m-        background-color: transparent;[m
[31m-        padding-bottom: 5px;[m
[31m-    }[m
[31m-    .stTabs [data-baseweb="tab"] {[m
[31m-        background-color: #f3f4f6;[m
[31m-        border-radius: 6px 6px 0 0;[m
[31m-        padding: 10px 24px;[m
[31m-        color: #4b5563;[m
[31m-        font-weight: 600;[m
[31m-        border: 1px solid transparent;[m
[31m-        transition: background-color 0.2s ease;[m
[31m-    }[m
[31m-    .stTabs [data-baseweb="tab"]:hover {[m
[31m-        background-color: #e5e7eb;[m
[31m-    }[m
[31m-    .stTabs [aria-selected="true"] {[m
[31m-        background-color: #ffffff !important;[m
[31m-        color: #2563eb !important;[m
[31m-        border-bottom: 3px solid #2563eb;[m
[31m-        border-top: 1px solid #e5e7eb;[m
[31m-        border-left: 1px solid #e5e7eb;[m
[31m-        border-right: 1px solid #e5e7eb;[m
[31m-        box-shadow: 0 -2px 5px rgba(0,0,0,0.02);[m
[31m-    }[m
[31m-[m
[31m-    /* Dashboard Cards (Metrics) */[m
     div[data-testid="stMetric"] {[m
         background-color: #ffffff;[m
[32m+[m[32m        border: 1px solid #e5e7eb;[m
         border-radius: 10px;[m
[31m-        padding: 1.2rem;[m
[31m-        box-shadow: 0 2px 4px rgba(0,0,0,0.05);[m
[31m-        border: 1px solid #f3f4f6;[m
[31m-    }[m
[31m-    div[data-testid="stMetricValue"] {[m
[31m-        color: #111827;[m
[31m-        font-weight: 700;[m
[31m-        font-size: 1.8rem;[m
[31m-    }[m
[31m-    div[data-testid="stMetricLabel"] {[m
[31m-        color: #6b7280;[m
[31m-        font-weight: 600;[m
[31m-        text-transform: uppercase;[m
[31m-        font-size: 0.8rem;[m
[31m-        letter-spacing: 0.05em;[m
[31m-    }[m
[31m-[m
[31m-    /* Recommendation Alerts UI */[m
[31m-    .stAlert {[m
[31m-        border-radius: 8px !important;[m
[31m-        border: none !important;[m
[31m-        box-shadow: 0 1px 2px rgba(0,0,0,0.03);[m
[32m+[m[32m        padding: 1.5rem;[m
[32m+[m[32m        box-shadow: 0 1px 3px rgba(0,0,0,0.05);[m
     }[m
[32m+[m[32m    div[data-testid="stMetricValue"] { color: #111827; font-weight: 700; font-size: 2rem; }[m
[32m+[m[32m    div[data-testid="stMetricLabel"] { color: #6b7280; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }[m
     [m
[31m-    /* Section Typography */[m
[31m-    h2, h3 {[m
[31m-        color: #1f2937 !important;[m
[31m-        font-weight: 700 !important;[m
[31m-        margin-top: 1rem !important;[m
[31m-    }[m
[31m-    /* Visual Schedule Agenda */[m
[31m-    .agenda-container {[m
[31m-        margin: 1rem 0 1.5rem 0;[m
[31m-    }[m
[32m+[m[32m    .stAlert { border-radius: 8px !important; border: 1px solid #e5e7eb !important; box-shadow: 0 1px 2px rgba(0,0,0,0.02); }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Login Screen Container */[m
[32m+[m[32m    .login-container { text-align: center; margin-top: 10vh; margin-bottom: 3rem; }[m
[32m+[m[32m    .login-container h1 { font-size: 3.5rem; color: #2563eb !important; margin-bottom: 0.5rem; }[m
[32m+[m[32m    .login-container p { color: #6b7280; font-size: 1.25rem; font-weight: 400; }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Sidebar */[m
[32m+[m[32m    [data-testid="stSidebar"] { background-color: #f8fafc; border-right: 1px solid #e2e8f0; }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Agenda Cards */[m
     .agenda-card {[m
[31m-        border-left: 5px solid #3b82f6;[m
[31m-        background-color: #f8fafc;[m
[32m+[m[32m        border-left: 4px solid #3b82f6;[m
[32m+[m[32m        background-color: #ffffff;[m
[32m+[m[32m        border-top: 1px solid #e5e7eb;[m
[32m+[m[32m        border-right: 1px solid #e5e7eb;[m
[32m+[m[32m        border-bottom: 1px solid #e5e7eb;[m
         border-radius: 6px;[m
[31m-        padding: 12px 16px;[m
[31m-        margin-bottom: 8px;[m
[31m-        box-shadow: 0 1px 2px rgba(0,0,0,0.02);[m
[32m+[m[32m        padding: 14px 18px;[m
[32m+[m[32m        margin-bottom: 10px;[m
[32m+[m[32m        box-shadow: 0 1px 2px rgba(0,0,0,0.03);[m
     }[m
     .agenda-card.short { border-left-color: #10b981; }[m
     .agenda-card.long { border-left-color: #ef4444; }[m
[31m-    [m
[31m-    .agenda-time {[m
[31m-        font-weight: 600;[m
[31m-        color: #4b5563;[m
[31m-        font-size: 0.9rem;[m
[31m-    }[m
[31m-    .agenda-title {[m
[31m-        font-weight: 700;[m
[31m-        color: #111827;[m
[31m-        font-size: 1.05rem;[m
[31m-        margin: 4px 0;[m
[31m-    }[m
[31m-    .agenda-duration {[m
[31m-        font-size: 0.8rem;[m
[31m-        color: #6b7280;[m
[31m-    }[m
[32m+[m[32m    .agenda-time { font-weight: 600; color: #6b7280; font-size: 0.85rem; }[m
[32m+[m[32m    .agenda-title { font-weight: 600; color: #111827; font-size: 1.05rem; margin: 4px 0; }[m
[32m+[m[32m    .agenda-duration { font-size: 0.8rem; color: #9ca3af; }[m
     .agenda-free {[m
[31m-        text-align: center;[m
[31m-        color: #6b7280;[m
[31m-        font-style: italic;[m
[31m-        padding: 8px 0;[m
[31m-        font-size: 0.9rem;[m
[31m-        border-right: 2px dashed #d1d5db;[m
[31m-        border-left: 2px dashed #d1d5db;[m
[31m-        margin: 8px auto;[m
[31m-        width: 80%;[m
[31m-        background-color: #fcfcfc;[m
[31m-        borde